/homepages/latest/get 

catid_1(在仿真环境下，只会给一级分类，前端推过来的只有一级的，但是如果接到2级分类也不会错)
1.一个分类
Parameter
catid_1:5126
currencyCode:USD
fields:
page_no:1
page_size:20
visitList:[{"visitTime":"2014-09-04 13:33:40","times":1,"catId":"1181"},{"visitTime":"2014-09-04 16:04:01","times":1,"catId":"7445"},{"visitTime":"2014-09-04 16:03:48","times":1,"catId":"16433"}]
sid:h1n6ieufeauh91so8ksl9vtgp7

http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=5126¤cyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=857792745FB12E924335A98E477E80E7

2.主分类 
catid_1:71
zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442


3.子分类不是一级分类
catid_1:72
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=72&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=A3E0EB0FE60B8B99DA5B7D056A6645FB

catid_1:1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=1&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=5BF1E536FF957CCBB006FEA14EC093A0

catid_1:0
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=0&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=8D478CE94F8977F83BF9F84CEFAE74B4

catid_1:-1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=-1&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=9E3AB81E2895E15B6E065D58E6C06486

catid_1:english
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=english&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=8534E5ACAC505D027FA7D639BDD1B25F

catid_1:@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=%40%23%24%25%5E%26&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=5EC6A22C560BEEBB5CC556803FB07D14

catid_1:null
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=118721B34683A0BF1743F0D4E9544FAD

currencyCode
1.DKK
2.JPY
3.NOK
4.BRL
5.RUB
6.EUR
7.GBP
8.CAD
9.AUD
10.CHF
11.HKD
12.KRW
13.SEK
14.CLP
15.ILS






[page_no]第几页
200
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=200&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=71C480F8B13782EB6188F323A2054749
1000
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1000&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=15D88E6C77E6AC73BFAD6F182378489E
[page_size]一页显示多少条
200
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=200&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=728F1311838025CD055C0FB2A5C4F689

201
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=201&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=4A6946AB6CA657E811B28F23B8818F07

2000
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=2000&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=72AE67E34C811AA91F6C93F69FA763C4
[page_no]&[page_size]
1&200
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=200&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=728F1311838025CD055C0FB2A5C4F689

100&1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=100&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=5C8E1B9E019F0D764B3DFA0E675F83D4


[page_no]第几页
100000
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=100000&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=DC67A97DCF8EF144B541924379071F1F
空
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=418A4FC8088EA12DF6E4694A50E11B8E

0
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=0&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=47B99AF0D4F755A840F576197D0085DE

-1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=-1&page_size=20&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=D47E29747C2E332E01A59EB56C3574CA


@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=%40%23%24%25%5E%26&page_size=20&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=6687F6A95FEE0066CC64C2A8E442A121

english
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=english&page_size=20&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=975C6458A17BDC539DEBAC4E7639E52E

[page_size]一页显示多少条
0
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=0&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=424DEF9D567A215EC4A9A4D007865E22
-1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=-1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=4A15E124AE12370CFB56361B26AA725C
@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=%40%23%24%25%5E%26&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=90C75E37A324963CD63EBED8FEE5DFDA
english
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=english&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=B46B37F61421B566B6DD57993786E4A7
1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=4DDDDDCD7FB1FC7D6F5B66758BC5F2C4
200
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=200&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=728F1311838025CD055C0FB2A5C4F689
201
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=201&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=4A6946AB6CA657E811B28F23B8818F07
10000
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=10000&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=F8B2F74FEFCCA3527AC261F8B14FA9B8
空
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=3EA8BB0B26FAB2FB31965B3B3CBCE451

[page_no]&[page_size]
10000&200
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=10000&page_size=200&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=1CA53C50BC3F258CC6BB8F78C64D931B

10000&2
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=10000&page_size=2&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=C3407E8D7914945B79FDDC166A728FD2
200&200
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=200&page_size=200&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=604CC26205FE28C0F27A5A1F5831576D
100&201
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=100&page_size=201&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=2F184E78FE6E5B388F29A3C2A7DD1F3D

1&10000

-1&1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=-1&page_size=1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=7F73D7F204671F146CC0FE4F8EB1EC5B
1&-1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=-1&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=4A15E124AE12370CFB56361B26AA725C


空&空
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=&page_size=&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=0500E2966E2FC5748983C919B9D3E9E9



visitList
2.有重复
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442
3.超过10组
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442
4.约定最多100组
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442
5.超过100组(100已经不正常了现在)

6.0
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=0&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442

7.1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=1&currencyCode=USD&page_no=1&page_size=20&visitList=%5B%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A03%3A48%22%2C%22times%22%3A1%2C%22catId%22%3A%2216433%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2013%3A33%3A40%22%2C%22times%22%3A1%2C%22catId%22%3A%221181%22%7D%2C%20%7B%22visitTime%22%3A%222014-09-04%2016%3A04%3A01%22%2C%22times%22%3A1%2C%22catId%22%3A%227445%22%7D%5D&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=5BF1E536FF957CCBB006FEA14EC093A0
8.-1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=0&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442
9.english
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=english&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442

10.@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&visitList=%40%23%24%25%5E%26&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442

11.null
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=20&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=884C23AA874A73DA87C695AFAB597442

sid
0
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=1&sid=0&app_key=V06GF3A2&sign=78B84E6C2392C2BDC0839E32617E4C42

1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=1&sid=1&app_key=V06GF3A2&sign=14A86A629E28DC887CE49C70E1E26A69

-1
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=1&sid=-1&app_key=V06GF3A2&sign=9DD4C7B0FCE8EEAD4E0134BC24B4664E
english
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=1&sid=english&app_key=V06GF3A2&sign=94AE5586757E1D4E4AFE92F1D6D27F48

@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/homepages/latest/get?catid_1=71&currencyCode=USD&page_no=1&page_size=1&sid=%40%23%24%25%5E%26&app_key=V06GF3A2&sign=025185D9363F29223422ED8B0AB7B55A


null