
先登陆
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-04+09%3A39%3A43&language=en&currency=USD&sid=m69cgt657pqhb6flj9qj434pd2&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=142C34EC2AFDFDF07AF2CC971F9D426E
{"result":"success","code":"1000000","info":{"sessionkey":"16e856ffbf8788c8d6b8986ae4cf092a"},"error_msg":[]}
[sessionkey]
1.
order_id为空，unique_preorder_id不为空
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
fields：
order_id：
unique_preorder_id：14082
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.order.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-04+02%3A28%3A53&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&fields=&order_id=&unique_preorder_id=14082&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,fields,order_id,unique_preorder_id&sign=CAC295F38997238CF6BB1A0F65AF6277
2.
order_id为0，unique_preorder_id不为空
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
fields：
order_id：0
unique_preorder_id：14082
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.order.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-04+02%3A28%3A53&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&fields=&order_id=0&unique_preorder_id=14082&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,fields,order_id,unique_preorder_id&sign=21B82C6DBFEF0FBF4BED772830EEACC5
3.
order_id不为空，unique_preorder_id为0
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
fields：
order_id：41003599
unique_preorder_id：0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.order.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-04+02%3A28%3A53&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&fields=&order_id=41003599&unique_preorder_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,fields,order_id,unique_preorder_id&sign=4731708524299A63609D608CBC18317C
4.
order_id不为空，unique_preorder_id为空
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
fields：
order_id：41003599
unique_preorder_id：

5.
order_id为0，unique_preorder_id为0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.order.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-04+02%3A28%3A53&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&fields=&order_id=0&unique_preorder_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,fields,order_id,unique_preorder_id&sign=0D7C8155EA618D220E0181E30972DC54
