/favorites/searchFavorites
【正向】
1.一个属于自己Favorites的id
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=342699&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=38C70B3AAF2E423855F730C31B46FD38

前置条件：
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-16+09%3A39%3A52&language=en&currency=USD&sid=ufdgkqavvq6rk2tprcud1q9rl1&sessionkey=854c3b1c86842e89c7cb5b4a644ff80b&item_id=342699&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=A248B0D4161034D3BE831B270126A5BC

http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-16+09%3A39%3A52&language=en&currency=USD&sid=ufdgkqavvq6rk2tprcud1q9rl1&sessionkey=854c3b1c86842e89c7cb5b4a644ff80b&item_id=422383&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=03ED6C5759843F588235F821C7062556

2.多个属于自己Favorites的id
itemIds：1021065,342699,422383
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
sid：nk1l0aenoilqkjbo1goakgnni2
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065%2C342699%2C422383&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=86B9D1C786D06C517B11D02625FF3D3B

3.完全不是这个账号的id 307891
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=307891&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=796AD2EC76A4C1E799B9F27DA033AFE0



【负向】
[前置条件：]
登陆
email：wei_0623@sina.cn
pwd：qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-25+09%3A48%3A17&language=en&currency=USD&sid=nk1l0aenoilqkjbo1goakgnni2&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=BCAF6B1B5A5343885126B3067650FD07
[背景条件]
本人favorite的id是："favorite_items":[{"item_id":422383},{"item_id":342699},{"item_id":209046},{"item_id":1021065}],"total_results":4
[itemids]
1.添加不是本人favorite的id，应返回的只有本人favorite的id list。
itemIds：1021065,422383,342699,307891(不是)
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
sid：nk1l0aenoilqkjbo1goakgnni2

http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=422383%2C342699%2C307891%2C422383%2C1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=DE0F3A7EB1F0BC246100650F13E20C3C

2.添加重复的本人favorite的id，应去重返回一个
itemIds：342699,422383,1021065,342699
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
sid：nk1l0aenoilqkjbo1goakgnni2
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=342699%2C422383%2C1021065%2C342699&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=E001EB56DCF10D54DF314E41DD618ED2


3.即有重复 又有不是本人favorite的id 1021065,422383,342699,307891,422383
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=422383%2C342699%2C307891%2C422383%2C1021065%2C342699&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=BD8D79D965CB1BB0E21408F4D8DE4F69

4.itemids：0
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=B39C68D9EAC01457404FE2A9E42DA8DC

5.itemids：1
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=2768C24BF78A1AC37D42E3D0B806728E

6.itemids：-1
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=-1&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=22B78A32678F97B4052EECF7BBBD630D

7.itemids：!@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=!%40%23%24%25%5E%26&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=DB63DE1126489182138D1FAF347E4DC8

8.itemids：1111111
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1111111&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=DB8654FB108BCC708F99A84043280590

9.itemids：qwewe
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=qwewe&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=2A4BCC43CCAA281620B4A3E1AA7517EE

10.itemids：
http://192.168.66.51:8081/api/v1/favorites/search?itemIds=&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=A43E0B6BF7079E81ED2EF4781304C2F5
25624C252B12B9D2C02E42FC08E87D6E
http://api.lightinthebox.com:80/api/v1/favorites/search?itemIds=&sessionkey=854c3b1c86842e89c7cb5b4a644ff80b&sid=ufdgkqavvq6rk2tprcud1q9rl1&app_key=V06GF3A2&sign=25624C252B12B9D2C02E42FC08E87D6E

[sessionkey]
1.sessionkey用另一个账号的未登录但已知的，查看这几个id的情况
92c565a7103a4c0d499ed5aa4300b056
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=92c565a7103a4c0d499ed5aa4300b056&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=88210F1DA5F998B11BC0B2525292EC0E

#2.用另一个账号再次登陆并用其sessionkey，查看这几个id的情况

3.sessionkey：0
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=0&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=CD0736A694F740EF0A24C51A1AAF51FC

4.sessionkey：1
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=1&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=63EC4163A53949FB766EC8399672121F

5.sessionkey：-1
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=-1&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=DE2478E7504672B5EDE339B6552B8058

6.sessionkey：!@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=!%40%23%24%25%5E&app_key=V06GF3A2&sign=49E7D52981449541E6963492AD44E7D0


7.sessionkey：1111111
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1111111&sessionkey=!%2540%2523%2524%2525%255E%2526&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=37889A47C9EAB3AEAE2BD28DE1E428F4

8.sessionkey：qwewe
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=qwewe&sessionkey=!%252540%252523%252524%252525%25255E%252526&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=8288C6DA944ECEAB49FD78D237AFCB76

9.sessionkey：
http://192.168.66.51:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=&sid=nk1l0aenoilqkjbo1goakgnni2&app_key=V06GF3A2&sign=7936B68951D907CAD602FBBC6D343784

[sid]
1.用其他sid输入查看结果
不用nk1l0aenoilqkjbo1goakgnni2，用h1n6ieufeauh91so8ksl9vtgp7
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=h1n6ieufeauh91so8ksl9vtgp7&app_key=V06GF3A2&sign=4B00CFA00DD3647A023686E42F928FEA

2.sid：0
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=0&app_key=V06GF3A2&sign=CC3BBD55700017893B5AACF88A5E0524
3.sid：1
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=1&app_key=V06GF3A2&sign=8D3A0372AE37F1833CD0FB4B4BC56893

4.sid：-1
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=-1&app_key=V06GF3A2&sign=E3279A363D7D5E12BE4CA7C92951D7BD

5.sid：!@#$%^&
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=!%40%23%24%25%5E%26&app_key=V06GF3A2&sign=63446AE153F0E93774D6E83031AEC852

6.sid：1111111
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=1111111&app_key=V06GF3A2&sign=112FBBA107DC5B6D1579AAA222633D79

7.sid：qwewe
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=1021065&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=qwewe&app_key=V06GF3A2&sign=A9D9B93D73AAFCECCC1B308BAA38295F

8.sid：
http://zeus-m.lightinthebox.com:8081/api/v1/favorites/search?itemIds=&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&sid=qwewe&app_key=V06GF3A2&sign=7B4C0969DB69F98AA7A05261130BE2A8

[参数之间的错误优先测试]
itemIds：
