vela.item.reviews.statics.get

【正向用例】
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=2BBDD9858B5D3BB9CA4B4B906A989442

【负向用例】
item_id=1181
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=1181&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=FF031ED20E8D31107A6229680A107E18

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=AC2486A26CDA05C55C8E4987981226ED

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=5F393B8B9874A00C01451F6BCD3E8821

item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=F2A65A0FDCBB4DB96A163A601C2A2388

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=DCFBBC61412FA2BBF4741545F71AB43C

item_id=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.statics.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&item_id=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=131D0C9DE1FDF117FDE37618556B5A24
