【正向】
1.没有填写query
fields：
query：
cid：71
sort_by：6d
page_no：1
page_size：20
min_price：
max_price：
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=71&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=BF74A5C941C4127BBF659603BF740EB1

2.没有填写cid，只填query
fields：
query：dress
cid：
sort_by：6d
page_no：1
page_size：20
min_price：
max_price：
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=dress&cid=&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=5EB93D3B499DFD9822ED94FB9A5A61E5

3.填写fields
fields:item_id
query：dress
cid：
sort_by：6d
page_no：1
page_size：20
min_price：
max_price：
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id&query=dress&cid=&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=4BDE746E9D3D12FB8F3A0A8363E6242D

4.多个fields
fields:item_id,display_id,item_name
query：
cid：71
sort_by：6d
page_no：1
page_size：20
min_price：
max_price：
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id%2Cdisplay_id%2Citem_name&query=&cid=71&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=F6F45E9DBECB4F0AB8A85BAB599E9CDB

5.填写min_price：0.1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id%2Cdisplay_id%2Citem_name&query=&cid=71&sort_by=6d&page_no=1&page_size=20&min_price=0.1&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=915CC92B7904F08CF0EB86B003F2BBE8


6.填写max_price：10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=71&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=EFF3810F3337F598BE22ADAA4B106B43

7.填写min_price：0.1和max_price：10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=71&sort_by=6d&page_no=1&page_size=20&min_price=0.1&max_price=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=46207C6FFD4ABB64767D4CF119202FB2
[sort_by]
6d／4a／4d／5d
sort_by:4a
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id&query=&cid=71&sort_by=4a&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=3F2ADFAE930E285D9FD0E442E95F0480

sort_by:4d
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id&query=&cid=71&sort_by=4d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=7657639E1E1BA5D5907EF9B98AB43464

sort_by:5d
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id&query=&cid=71&sort_by=5d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=B41A6B95768897F7551239353B1A747D

16.sort_by:6d
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-28+03%3A35%3A46&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id&query=&cid=71&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=137DEE3C201C3CA764AC15B10D6B8744

#items.get的那个price,vela和zeus只是验证了是否为浮点数，对精度没有做限制，应该是小于浮点数的精度就不行了。

[min_price]试试位数
0.001
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=0.001&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=D7B878A9E9DB637657C797B606B2FBE4

0.000000000000000000000000000001
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=0.000000000000000000000000000001&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=0197E51D3B7D9836514CE618553E50CF

1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=1&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=624066CA717D622F3D12FBDA6FE9C954
100
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=100&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=8A446F15D22C5B9807F8165438846F26

[max_price]
0.001
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=0.001&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=879E58968A0B1F4383B8EB7F1CAE657D

0.000000000000000000000000000001
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=0.000000000000000000000000000001&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=6B78C7BB09E5E1FFE90D9B8BB92B4D82

1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=4AAD6116E6342B555A51CF1341ABED6A

100
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=100&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=0CADF0D944030C0D5359DE40E1774100

1000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=1000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=478FA2A3B1F22B5D24C561CE468E9218
[min_price]&[max_price]
0.001&10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=0.001&max_price=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=8F8CD0650EDF01EA6B06191656DFE607
1&100
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=1&max_price=100&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=14D72900A108CAC8FABCB328939DE6C7

100&1000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=100&max_price=1000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=04709EFE0641BA685B2B37A612AE1CCC

[page_no]第几页
200
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=200&page_size=1&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=64725C4AD17B3112C9B71A21960357D6

1000
[page_size]一页显示多少条
200
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=0B44D7EFB4C771B78610286BE5CA78B0

201
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=201&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=821AEFE66355E32A104CEBEDA89A8D03

2000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=055D12E9B981C67C6289796282980F15

[page_no]&[page_size]
1&200
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=0B44D7EFB4C771B78610286BE5CA78B0

100&1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=100&page_size=1&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=2749E7F0F2BE331F62D591F00F357592

【负向】

[cid]
1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=1&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=5520D441D698E47AC2D3CCB9F685CCA6

0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=0&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=42578F64D2E5E38D75F9FA4DBB3A47AD

-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=-1&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=0E4B7061A04C9C63A1637B81AEF6F712

english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=english&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=9BD276F8B873CB3BD99468120E25AD55

@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=%40%23%24%25%5E%26&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=D98BB4D2BC3C9D9204855135FF06E771

空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=&sort_by=6d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=ECD8EB0F776EB0FD038CF69EF664DC0B

[sort_by]
2d 
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=2d&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=ECE1BBF769C5663A7DCEEF7EA3CC30CC
3a
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=3a&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=262DC70161625152448750359192D413

0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=0&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=E78C163AB0FAF83978F9B32044BED15D

-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=-1&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=B9DB2A5C79B86DCB95883F6AD47E9974

1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=1&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=C28D3A6CF28A9C85F558DFD801BE5562

english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=english&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=D0E71391FDDBC0E18B6B5C3678768AC3

@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=%40%23%24%25%5E%26&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=ACE4C5AD6857CFAD330E7B5B8721D68A

空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=&page_no=1&page_size=20&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=DA993AA93F5D0B61FDCD70865292D951

 [min_price]
0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=0&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=87E2F2FA7A4B6C5FEEDB70A0CD22EC16

-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=-1&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=D2D6B300BA9ACAB368DE18E5762A378F

@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=%40%23%24%25%5E%26&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=D5EE9B54693FF0FCC5262AE7461E258A

english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=english&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=5686C2F2685FBCC3E26586D41A8DC703


10000000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=10000000&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=AD277F085A261A6707D308FA0835DDD0

[max_price]
0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=B608516D4515A04E71D4A64CB350F66C

-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=F7B15A7F20422C268F1FBDF1BE1BE72D

@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=%40%23%24%25%5E%26&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=879066B1C13F4A87BB95C0FD0EF7EE83

english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=80A097C08F3B09E94D05CDF62683F87B

10000000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=&max_price=10000000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=9DA519BA7481904A332968F389CBC179

[min_price]&[max_price]
1000&1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=1000&max_price=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=743236FEB79E875B6D5D091B8AC3675D

1&0.001
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=1&max_price=0.001&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=84D111754222581D92D09325271F6877

100000&10000000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=100000&max_price=10000000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=12BF9B38F5CBD434BC16CFF8FC68C934

-1&10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=-1&max_price=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=50DCBC960EF763C1E0FDFDC6F3E9EDE8

10&-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=2000&min_price=10&max_price=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=E92CC66469E99F911EFA5C15ADCA28B6
[page_no]第几页
100000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=100000&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=F2C0BFE8657716BDFF2AEA87AE1CFD2C
空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=39FF306D337A9682D4809761376CFF14

0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=0&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=E68F995438F2C43860749E1ACECC7460

-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=-1&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=ED5242B845F57851E88AFF8FA139CE12

@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=%40%23%24%25%5E%26&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=13A24317442D7E207904AC132289E9A2

english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=english&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=B8AD504022F082282279EDEE815A7548

[page_size]一页显示多少条
0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=0&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=FE452B2F63743EF29B266DF251FA0890

-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=-1&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=FBBF8050B915D3BC416A3983C49FE15E
@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=%40%23%24%25%5E%26&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=44408F74AEBE2A828DD2B8D60FEEF411

english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=english&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=5DF83B23706FD2EAA41EBA709159783E

1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=1&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=89421C4EA69266DCD80C1F89E25FE4B3

200
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=0B44D7EFB4C771B78610286BE5CA78B0

201
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=201&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=821AEFE66355E32A104CEBEDA89A8D03

10000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=10000&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=101FC79E4FCDED86972AEB1D7B6512F8

空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=C2290BC91DE9F0AFCEEC084181A0AE24

[page_no]&[page_size]
10000&200
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=10000&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=6E42FAB1BF802A736F5E6D164ED4E372

200&200
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=200&page_size=200&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=22189F3F59BA0BD970A7F825D242E516

100&201
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=100&page_size=201&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=63EB63B0F39E83326BE99FA3B80319BD

1&10000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=10000&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=101FC79E4FCDED86972AEB1D7B6512F8

-1&1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=-1&page_size=1&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=93419F9B73B1991404B650314D0F06C9

1&-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=-1&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=FBBF8050B915D3BC416A3983C49FE15E

1&0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=1&page_size=0&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=FE452B2F63743EF29B266DF251FA0890

空&空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.items.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-01+06%3A25%3A34&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&query=&cid=5126&sort_by=6d&page_no=&page_size=&min_price=&max_price=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,query,cid,sort_by,page_no,page_size,min_price,max_price&sign=F5A2C6654FCFA718C40134FE747B3409
