vela.item.desc.get
用例设计：

正向：


item_id=646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=55C4DCB8C583D747ABA81FD168EA5AE8

负向：
[单个]
item_id=111111(The ID does not exist)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=111111&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=AC9806A76806AF44E3FFE09FA3AE3115

item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=D187DBAE85BB7F20E4DE90BC71E0D58F

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=7167E8FA004616465FDE18B12213D480

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=0B1183B5224132E016D7D2089312B50E

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=E2A5F3883BBB860AF53EFC799C93FDAF

item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=%23%24%40%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=D041F31799E6334F75F656205375E599

item_id=空字符串
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=E5D17E0481A399DEF986137C25711B25

[组合]
item_id=11111,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=11111%2C646282&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=6F7D93A619529102EE1B14D3954BEC6E

item_id=english,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=english%2C646282&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=EE24BC8911A650C232A015ECF303E62F

item_id=#$@%^,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=%23%24%40%25%5E%2C646282&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=31B80E0BC5ADF7C4EE0EA87334963FD5

[两个正确的值组合，但结果是不正确的]
item_id=232696,249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=232696%2C249608&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=B6DAA7AA82B499F6F9E05328388993AE





王洋

1.单品满量返现买3赠10% 买4赠20% 买5赠30%reward
item_id=108308
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=108308&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=AAD9287A8EB3B4E021141EE616D4A571

2.分类满量满3打5折
item_id=249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=249608&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=E6C9D8F3E0631807A13F21A3B16BFF23

3.整单满35免运费（满额升舱）
item_id=307891(整mini站均可以)-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=307891&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=70AE7B8B2A8BC93D92E36CCC621757D7

4.整单满100打8折-----[系统没有发现这个id]
item_id=232696(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=232696&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=7787142854305A020CD5E94C9F393174

5.单品打5折
item_id=206976(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206976&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=B512446DC7F3C21D3F1FC6B8F16EB4AA

6.单品运费
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=8D48E033408DD1AD21806186732C440E

7.买赠
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=8D48E033408DD1AD21806186732C440E
8.搭配品
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=8D48E033408DD1AD21806186732C440E
9.团购商品
item_id=399494-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=399494&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=34A22F6C02B405144DCB0842C4446E52

10.EDM促销
item_id=227569
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=227569&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=FDC740C4345EFCDC1F80D54948DCFE5E

11.秒杀1.0
item_id=339754
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=339754&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=9689BC6C06E4B1038D1121AD301A9E78
12.秒杀2.0
item_id=338671
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=338671&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=9AC1C1F422EF92B84D0CD5981730EB18

13.主站单品打折
item_id=192462
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.desc.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=192462&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id&sign=E4398721127E24BC338F80CFDC73FB95