vela.item.reviews.get
用例设计：
（一）正向: 
fields=空字符串
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-13+10%3A40%3A10&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=6DCF0AEA8C9F20D870BE06A94C3DEA7B
负向：
【item_id】
[单个]
item_id=111111(The ID does not exist)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=111111&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=D38AB43158EBFBBFC4E58F84736E2777

item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=0&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=F892BF3AA92AF29CA31DE8664498FF1E

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=-1&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=A3E33127FA0CDA66C9C1808ADC93179A

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=1&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=14853DE0C651709877AF713E08560718

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=english&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0C69703D554BFF4619140D6998E9F2B3

item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=%23%24%40%25%5E&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=F92193D2608CC8A5D7864588B4776BBC


item_id=空字符串
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B7A6EEA3368AC5CDC7983F3248859FE4


【page_no】&【page_size】
正向：

page_no=1
page_size=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=1&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=D112926225649D88040B3BC0A8FCFDD6


page_no=0
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=0&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=FF6698F7B51AA28D179AAFBB8E042612


page_no=2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=2&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E4CD2938451D4D1C2628EBE3C97001C1

page_no=1
page_size=2000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=2&page_size=2000&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=C5F49413970154BC08B3DE0A0B292B74



负向：
page_no=-1
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=-1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=2FAFD02B1F642D92EA2383A35B5F4F62

page_no=english
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=english&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=66F11870F8EA9268474F4A0609515FA5

page_no= !@#$%^
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=!%40%23%24%25%5E&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=452A6AFDDB86043EE12936FB6A3BED8D


page_no=1
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=0&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B859579B398D314C0580F2D9DBB8B58B

page_no=1
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=-1&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=F2CBF602FB301C21C36493CBCAB4CDBB

page_no=1
page_size=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=english&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B92A2477A5AE9E14CA17644E78087AC4

page_no=1
page_size=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=!%40%23%24%25%5E&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=74857FEA479FD6824467F354005BB29A


page_no=2000
page_size=100000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=2000&page_size=100000&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=AF5CFD5071D8092620EA95A7D5C54E39


page_no=2000
page_size=500
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=2000&page_size=500&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=6F8F3CEE86BC192F1BCB8A6A6DFDB586

page_no=2000
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=2000&page_size=0&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0A590E48237C860AFCD3AE02EFCEF0B1

page_no=2000
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=2000&page_size=-1&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=9952D5BF5196DE669B0684E740C57B06

【sort_by】
正向：
sort_by=default(默认是time)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=C33B3C1287D524F3C9F47A877E3B04DC

sort_by=time
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=time&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=814B8BFF39DF6EE345212E11D07C2316

sort_by=rate
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=rate&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=233C9A3D07ACF5B530FFC2F6B514CD18


sort_by=image
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=image&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=3836FFDD58105D9D02F0304D1D09EE69


负向：
sort_by=12345
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=12345&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=5EF442FB73E0DD039A0853DE73D82739

sort_by=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=925F59A3CB42BDCA7BDE6A1196CD0FDC

sort_by=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=4FDBECCD083A497072F17EFCE06568D8

sort_by=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=27CA060788BBCFFD5381BF4FD3DDBA55


sort_by=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-12+03%3A28%3A02&language=en&currency=USD&sid=adknm6ascmv0h4r69tjlfjsi84&item_id=1021065&page_no=1&page_size=10&sort_by=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=5B01CD62F922ED3AEC8B37F3C26BA3D8

sort_by=1
http:/zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=46912EF464565790D5DB17091EE07667






王洋

1.单品满量返现买3赠10% 买4赠20% 买5赠30%reward
item_id=108308
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=108308&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=4A592EE513F45ED26EFA4B55DE224BAC

2.分类满量满3打5折
item_id=249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=249608&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B3DF7DCC8FC24FB5951D42AA55F24ECC

3.整单满35免运费（满额升舱）
item_id=307891(整mini站均可以)-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=307891&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=A86D132729591B15E4A0B9091DF419BC

4.整单满100打8折-----[系统没有发现这个id]
item_id=232696(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=232696&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=EBC3D063488DAA68A41A65622AC2AC1F

5.单品打5折
item_id=206976(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206976&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=1FFC37718B383271077C7330C50A12E1

6.单品运费
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E127D07746AD287672C989260F3BDE64

7.买赠
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E127D07746AD287672C989260F3BDE64
8.搭配品
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E127D07746AD287672C989260F3BDE64
9.团购商品
item_id=399494-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=399494&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=64018C97ED40165507B6FBBC61DDC07F

10.EDM促销
item_id=227569
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=227569&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=2E742182766E672496513AB32A9965DE

11.秒杀1.0
item_id=339754
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=339754&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=408D2F321B04A2E9ECD6187DE7DE01D4
12.秒杀2.0
item_id=338671
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=338671&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E3EF69D71C5DE649DE55C4964CF4FD37

13.主站单品打折
item_id=192462
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=192462&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=FBFC52D57D909D706E7EB8D789D76DFD

