vela.item.review.reply
[正向用例]
1.
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
review_id:602511
item_id:1021065
reply_text:thank you i love the comment!
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+08%3A23%3A01&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=5E9700EBEE8A56044614787504268520
{"result":"success","code":"1000000","info":{"reply_result":{"reply_id":101635,"review_id":"602511","reply_text":"thank you i love the comment!","customer_name":"liwei","formated_date":"Jul 21, 2014","replier_is_admin":false}},"error_msg":[]}
2.reply_text：（3000）
thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+08%3A23%3A01&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=8E3907D9EA93440B330077543825572B

3.reply_text：（3000以上）
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
review_id:602511
item_id:1021065
reply_text:thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!!
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+08%3A23%3A01&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!thank~you~i~love~the~comment~!!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=228C7D1DC7F215F897EA9CF917AB0656

[负向用例]
sessionkey：
4.sessionkey=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=0&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=979C5FABAE284C9A9B7C214822D632F7

5.sessionkey=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=8AC7B2BB19F4282111C355CCD63E3409

6.sessionkey=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=1&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=1E0F374BB469CBB1A7619A273B1D4E98

7.sessionkey=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=-1&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=0B858CBA0DAF3810F790194429FC91A8

8.sessionkey=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=english&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=706CD52B380A2899F6D120F5EF74CC81

9.sessionkey=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=!%40%23%24%25%5E&review_id=602511&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=26C813E4DE8B9C6800804EF9A84ABA28

review_id：
10.review_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=0&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=866D89F736FA1848555BAC5E4B2D591F

11.review_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=77AF2DA8D01AF4BE2C04077EE32EF8B8

12.review_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=1&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=766F66ABEF90DB054A99DFC3D1E12D51

13.review_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=-1&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=D97524A431E578C077653EBF698753E5

14.review_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=english&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=8E371E1EDA88C2BD0E97305B93529255

15.review_id=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=!%40%23%24%25%5E&item_id=1021065&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=C72175A70DEB7DCB7641AF80FBA8670E

item_id
16.item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=0&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=8E2F6AD2B78D02335EDA60A5A34DDFEF

17.item_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=628CB2280A2495BC400668DF335EB8C4

18.item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=5A08FE3D0E7A2E0DE8976A706176E6E7

19.item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=-1&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=A59152947E5D0A2F02915E4F4F3315AB

20.item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=english&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=F072425C71F9E0410593E14ED643095B

21.item_id=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=!%40%23%24%25%5E&reply_text=thank+you+i+love+the+comment+too!&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=F9821AE9A8A0F8FF20D6AD27CFA9B24B

reply_text：
22.reply_text=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=DD4163DF7DDCA7434A1B97CD8D195BC8

23.reply_text=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=6C670312B2D028C855197B55F943B546

24.reply_text=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=9EFA0AC7487A8F84437A3C6099FB78D8

25.reply_text=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=476794690E9E3FB0E2590392348FEA91\

26.reply_text=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=D1B486FC90FED0B3F7AE47C9FB6865C9

27.reply_text=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.reply&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-21+10%3A05%3A55&language=en&currency=USD&sid=3vk5narbq64r9p5bm630kaiik6&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602511&item_id=1021065&reply_text=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,reply_text&sign=2C17F308BEBEB5414341F45BB0252E22





