
vela.item.ultimatelybuy.get
用例设计：
针对的参数:
fields
item_id
is_hd
page_no
page_size

[item_id]
1.
fields：
item_id：1021065
is_hd:
page_no=1
page_size=20

http://zeus-m.lightinthebox.com//api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=8A7D187022D0F5001D9130FA693315E9&page_no=1&page_size=20

2.
fields：
item_id：1180(尝试cid 不是pid)
is_hd:
page_no=1
page_size=20

http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=1180&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=0EBCD6694CC4AF1A2D7DC689663EB8CC&page_no=1&page_size=20

3.
item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=1&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=33888B4F2830759E9A51D6EB6C784187&page_no=1&page_size=20
item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=0&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=A1DB68E9E8B0A27B22223A2B4DD7671D&page_no=1&page_size=20
item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=-1&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=A3958EB7CF01F1866CA8012640978510&page_no=1&page_size=10
item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=english&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=1BB20B9804D2CD2B5559F5E5FF3C11D9&page_no=1&page_size=10
item_id=@#$%^&
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=%40%23%24%25%5E%26&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=6DE34C8C7B43C71C9194CF073B3E21CD&page_on=1&page_size=10
item_id is null
http://192.168.66.51:8081/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=0&item_id=&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=708925365C9A0704858475028A356D65&page_on=1&page_size=20

[fields]
&page_on=1&page_size=10

fields=item_id 一个值
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=3184C039FBC667B2C9151F88B653A10F&page_no=1&page_size=10


fields=item_id,item_name 两个值
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id%2Citem_name&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=A4609CB7DC0D54F6456767C769F5CADD&page_no=1&page_size=2

fields=item_id,item_name,item_url 三个值
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=item_id%2Citem_name%2Citem_url&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=36B5F5BCD3364DF4FC2022C5CABF249E&page_no=1&page_size=20
全部值
fields=currency,item_id,item_status,discount,favorite_times,is_freeshipping,item_img_shape,cate_show_imgs,item_name,item_url,original_price,sale_price
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=currency%2Citem_id%2Citem_status%2Cdiscount%2Cfavorite_times%2Cis_freeshipping%2Citem_img_shape%2Ccate_show_imgs%2Citem_name%2Citem_url%2Coriginal_price%2Csale_price&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=E4222EF0F2A79DE299D8DC4C8B38C911&page_no=1&page_size=20



fields=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=-1&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=B91A9EA6510A071E7B529D957C527C43&page_no=1&page_size=20

fields=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=0&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=8F2294685D7263E36D96A196536E2D8E&page_no=1&page_size=20
fields=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=1&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=9EC365FC2FB10C01CF46FE08D11BF66F&page_no=1&page_size=20
fields=@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=%40%23%24%25%5E&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=F578D47F648150589356C7D04368BA30&page_no=1&page_size=20

fields=QWEEYT
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=QWEEYT&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=E22D62A64D8C27E1114FF92ED8057B96&page_no=1&page_size=20


【is_hd】
is_hd=true
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.ultimatelybuy.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-09-11+10%3A53%3A04&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&fields=&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=53652F875AF4457D41C73C4D0E70D5D2&page_no=1&page_size=20

1

0

-1

english

@#$%^&

null

[page_size]一页显示多少条
0
-1
@#$%^&
english
1
200
201
10000
空

[page_no]&[page_size]
10000&200

10000&2
200&200

100&201


1&10000

-1&1

1&-1

空&空









