vela.user.login
参数：
email
pwd

（一）【正向】
1.【email+pwd】
email=wei_0623@sina.cn
pwd=qwe123

http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+07%3A23%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=5AC75AECCDF82D4F2F7B194314605384
"sessionkey":"16e856ffbf8788c8d6b8986ae4cf092a"
2.
【email max:96】但是邮箱注册的时候字符限制不可能达到96
【pwd min:5/max:40】密码最大16位
2.1【pwd min:5】
email=litbtestlv@sina.com
pwd=litbv
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=litbtestlv%40sina.com&pwd=litbv&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=8ACBE9D862513734D1C330629D642C46
{"sessionkey":"92c565a7103a4c0d499ed5aa4300b056"},"error_msg":[]}




（二）【负向】
【email】
1.等于96位
email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_0623@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=87B51C6008533397D5011FE34E8C74C7
{"result":"fail","code":"1001001","info":[],"error_msg":["Invalid email or password (User)"]}

2.大于96位（97）
email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_06232@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_06232%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=9A85BC8D5FDFE58D0E194EE6779F3BD7
{"result":"fail","code":"1000093","info":[],"error_msg":["Parameter {email} can not exceed 96 characters long. (API)"]}

3.小于96位
email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062%40sina.cn&pwd=qwe123&
{"result":"fail","code":"1001001","info":[],"error_msg":["Invalid email or password (User)"]}

4.等于0
email=0
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=0&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=FA6D56DC16205262FB5BDB416348AAFB
{"result":"fail","code":"1000019","info":[],"error_msg":["Missing required parameters: {email} (System)"]}

5.等于-1
email=-1
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=-1&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=C82B77C661EAD76554345F7BB52CA48D
{"result":"fail","code":"1000095","info":[],"error_msg":["Parameter {email} must be a valid email. (API)"]}

6.
email=1
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=1&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=50442183A6AB3B3C472DF784185D87F6
{"result":"fail","code":"1000095","info":[],"error_msg":["Parameter {email} must be a valid email. (API)"]}

7.
email=!@#$%^
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=!%40%23%24%25%5E&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=37FCEFABDB44267FCCF70419B0C3E63C
{"result":"fail","code":"1000095","info":[],"error_msg":["Parameter {email} must be a valid email. (API)"]}

8.
email=null
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=null&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=27B7F01B5C728A90A9740680BE4563B7
{"result":"fail","code":"1000095","info":[],"error_msg":["Parameter {email} must be a valid email. (API)"]}


9.
email=123@sina
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=123%40sina&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=8EEF2C1A36000528D1C9F553009CF432
{"result":"fail","code":"1000095","info":[],"error_msg":["Parameter {email} must be a valid email. (API)"]}

10.逗号
email=wei_0623@sina.cn,wei_0623@sina.com
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn%2Cwei_0623%40sina.com&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=50F48CECE42BBAAC1A48D91B4D7775BC
{"result":"fail","code":"1000095","info":[],"error_msg":["Parameter {email} must be a valid email. (API)"]}

11.email=
email=
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=&pwd=qweqwe&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=9FFA02C103B855FD53E95A3ECCC35027

【pwd】min:5/max:40
1.四位密码
email=wei_0623@sina.cn
pwd=qwe1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=6AF8E89E4FED7F068D9E536FD8F75982
{"result":"fail","code":"1000092","info":[],"error_msg":["Parameter {pwd} should by at least 5 characters long. (API)"]}

2.五位错误密码
email=litbtestlv@sina.com
pwd=testv
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=litbtestlv%40sina.com&pwd=testv&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=213AF4791522FFF3A9F761978E8E9C48

3.六位错误密码
email=wei_0623@sina.cn
pwd=qweqwe
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qweqwe&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=80CF53C549D41D4A6282D7E48A1482CF

4.三十九位错误密码
email=wei_0623@sina.cn
pwd=qweqweqweqweqweqweqweqweqweqweqweqweqwe
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qweqweqweqweqweqweqweqweqweqweqweqweqwe&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=268EFAEAF26AA2B55E4D4C67EDB7FB7F

5.四十位错误密码
email=wei_0623@sina.cn
pwd=qweqweqweqweqweqweqweqweqweqweqweqweqweq
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qweqweqweqweqweqweqweqweqweqweqweqweqweq&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=F9F88BF819B7A1F3B3F2A40C8182166A

6.四十一位错误密码
email=wei_0623@sina.cn
pwd=qweqweqweqweqweqweqweqweqweqqweqweqweqweq
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qweqweqweqweqweqweqweqweqweqqweqweqweqweq&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=FCE36DBD096FC9CAE45778194C8AED9F

7.pwd=0
email=wei_0623@sina.cn
pwd=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=537A9694108FE1675BF3D5356C576C6A

8.pwd=-1
email=wei_0623@sina.cn
pwd=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=9A2D7EFF9315E301690986C4C17BD4D2

9.pwd=1
email=wei_0623@sina.cn
pwd=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=41D6B7253852CFC861A2CB5B5D1B737D

10.pwd=
email=wei_0623@sina.cn
pwd=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=FC5EC01EAFE23E49AE68DD047A36A460

11.pwd=@#$%^
email=wei_0623@sina.cn
pwd=@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=C4919332170ECE1A1142FBE8F94EA988

12.pwd=null
email=wei_0623@sina.cn
pwd=null
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=null&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=530A5B8EBCEE52DA217E4D727314404F
【错误组合】
1.邮箱密码都非法
email=wei_0623
pwd=code
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623&pwd=code&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=0E4AA8C6FBB7F7289DE2F07DE08D9E56

2.邮箱超过最大值，密码小于最小值
email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_06232@sina.cn
pwd=code
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_06232%40sina.cn&pwd=code&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=12E1EAA718E8AF4612872F7A5EFCDCCA

3.邮箱超过最大值，密码大于最大值
email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_06232@sina.cn
pwd=qweqweqweqweqweqweqweqweqweqqweqweqweqweq
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_062323wei_06232%40sina.cn&pwd=qweqweqweqweqweqweqweqweqweqqweqweqweqweq&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=597509C54B9B6D1156B26BC7855B66F6
4.全空
email=
pwd=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=&pwd=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=36A01D74041BC16070A4BE87CF15AECF