vela.item.get
用例设计：

针对的参数:
Language   所有语言
Currency   所有货币
fields     所有单个字段及组合


item_id  [1]  + 其他王洋提供的id
         负向: -1,0,1.1
is_hd    [true,false,1,0,-1,999,errorValue]



（一）正向: 
【fields 】

fields=空字符串，只有必填项有值,
item_id=646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=60DC4BBB6655119366E91018FB479A0A

fields=item_id 一个值
item_id=646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-10+02%3A42%3A19&language=en&currency=USD&sid=cjl9ok0ja04dc4vb6lj3pqqpi4&fields=item_id&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=DA52ADF76B36F796B6FAF2249E2CB010


fields=item_id,item_name 两个值
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=item_id%2Citem_name&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=7F48C3C9B116804EC21B0A9181705045


fields=item_id,item_name,item_url 三个值
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=item_id%2Citem_name%2Citem_url&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=39895F85E42F1BE79B2231E0A9B1F647

全部值
fields=item_id,display_id,item_name,display_text,item_url,template_id,cid,qty_order_min,qty_order_max,qty_min_unit,original_price,sale_price,save_price,currency,item_img_shape,main_img_name,thumbnail_img_url,main_img_url,item_imgs_small,item_imgs,cate_show_imgs,desc_url,detail_desc,short_desc,stuff_status,skus,is_discount,discount,sales_promotion_title,sales_promotion_end_date,is_specials,is_recommended,is_promotions,is_price_reduction,is_sale,item_icon,item_icons,is_freeshipping,auto_post,is_virtual,review_count,review_rating,favorite_times,item_status,sales_type,sku_combinations,stock_available_skus,distribute_unavailable_skus
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=item_id%2Cdisplay_id%2Citem_name%2Cdisplay_text%2Citem_url%2Ctemplate_id%2Ccid%2Cqty_order_min%2Cqty_order_max%2Cqty_min_unit%2Coriginal_price%2Csale_price%2Csave_price%2Ccurrency%2Citem_img_shape%2Cmain_img_name%2Cthumbnail_img_url%2Cmain_img_url%2Citem_imgs_small%2Citem_imgs%2Ccate_show_imgs%2Cdesc_url%2Cdetail_desc%2Cshort_desc%2Cstuff_status%2Cskus%2Cis_discount%2Cdiscount%2Csales_promotion_title%2Csales_promotion_end_date%2Cis_specials%2Cis_recommended%2Cis_promotions%2Cis_price_reduction%2Cis_sale%2Citem_icon%2Citem_icons%2Cis_freeshipping%2Cauto_post%2Cis_virtual%2Creview_count%2Creview_rating%2Cfavorite_times%2Citem_status%2Csales_type%2Csku_combinations%2Cstock_available_skus%2Cdistribute_unavailable_skus&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=F01ABDFFD2BC9F9341501A6659529463



【is_hd】
is_hd=true
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=68229784A2D24DCBE4085733B63F8623
is_hd=false
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=60DC4BBB6655119366E91018FB479A0A



（二）负向测试：

Invalid signature(签名无效):
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+06%3A38%3A59&language=en&currency=USD&sid=j4ki7mv73cse8blop14tg2q121&fields=item_id&item_id=1&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=310DB04E6DC0FEC1F3ED652C4D2EC7A2
【fields】
[单个]

fields=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=-1&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=9E9B8EFB34F8CD79904FB14EB9913B79


fields=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=0&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=E68B547A57DDDC94C6D3D08BCD5623AA

fields=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=1&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=96AF9E52155E15FD0C6628620B106011


fields=@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=%40%23%24%25%5E&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=6BBB8F43F1F6C5467BC59844C7FC7A79

fields=QWEEYT
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=QWEEYT&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=D77B052570DB8C3B44CC69DFB6CF0F91

fields=null
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=null&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=59C2BE84CA7C296A8BD7744A2F47FDD1

fields=code
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=code&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=CBF102857BAAFE29B85CC0782B71EE00

[组合]
fields=item_id,notExistCombineField 组合(一个正确和一个不存在字段):
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2015-03-03+19%3A38%3A59&language=en&currency=USD&sid=j4ki7mv73cse8blop14tg2q121&fields=item_id%2CnotExistCombineField&item_id=1&is_hd=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=BD7B13239A16CC768333AA35ED0191CB

fields=item_id,123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=item_id%2C123&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=EFD9A9850E3065B891F06C4821C41463

fields=123,item_id
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=123%2Citem_id&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=426CBEA89AB96630042673E751C5DCF3

fields=code,item_id
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=code%2Citem_id&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=9B6DEB20C8A2322104CB9DCA309A2778

fields=@#$%^,item_id
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=%40%23%24%25%5E%2Citem_id&item_id=646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=4CCFB735C8831ADAB2DF48BE4AFA12C6

【item_id】
[单个]
item_id=111111(The ID does not exist)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-24+07%3A35%3A44&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&fields=&item_id=111111&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=097266EC60196A9009572382179CC4E2

item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=0&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=9E551AD13E80D5D397DC4BD6799D320F

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-24+07%3A35%3A44&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&fields=&item_id=-1&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=7674B29C6AB85F31B645389034E75CC7

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=1&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=6BFE00B7AD1BAD9C38D19473C3CA90C0

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-24+07%3A35%3A44&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&fields=&item_id=english&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=7044D45CA0BED34718C5B7960BC6E369

item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-24+07%3A35%3A44&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&fields=&item_id=%23%24%40%25%5E&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=1666C79A03339897486301F9EC50F6D4

item_id=空字符串
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-02-20+10%3A09%3A21&language=en&currency=USD&sid=e8pkvnu6ubvt2f1ncbv1to7g60&fields=&item_id=&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=BDF17EB9E6D84B42E9F81191DFB9A6A2

[组合]
item_id=11111,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=11111%2C646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=0A57A2230440FB90582755B1DC6CD43E

item_id=english,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=english%2C646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=B990C52E62C78D92D0110201934D39F2

item_id=#$@%^,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=%23%24%40%25%5E%2C646282&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=5909B89AD97D218EDA40DF1D7632684F

[两个正确的值组合，但结果是不正确的]
item_id=232696,249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=232696%2C249608&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=A9BAEABEA1CD0C8C6AC8E06B8F868F89


【is_hd】
is_hd=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=D1874C8C3A989038C9DACA39C96330C4
is_hd=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=7C9CE494498FA1D6C5982393AE19084F
is_hd=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=B8C057E2DC23FFA9C3035408AAE62160
is_hd=999
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=999&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=AC059A091B94D2757FD730390220BAEF
is_hd=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=BF2E3F8FD2E1624FDDF7A924F5C0E1B1
is_hd=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=646282&is_hd=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=A85D4B1830085492668705D8858003E2





王洋

1.单品满量返现买3赠10% 买4赠20% 买5赠30%reward
item_id=108308
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=108308&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=C96B4A2A7FA5211EEEC7EA07A4CE0084

2.分类满量满3打5折
item_id=249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=249608&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=F5BCEECF8AF785D13C7E7EE0BFD0F1C0

3.整单满35免运费（满额升舱）
item_id=307891(整mini站均可以)-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=307891&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=D7D6E050B772ABA9053D064D25A420F4

4.整单满100打8折-----[系统没有发现这个id]
item_id=232696(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=232696&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=3D6B4BBE1E300A1EBFC8FD84C2538FC2

5.单品打5折
item_id=206976(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=206976&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=BCA769B40B22EE7EF96C33BC01B30050

6.单品运费
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=206977&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=985308EDD7ABDAEB816A840C445D2550

7.买赠
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=206977&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=985308EDD7ABDAEB816A840C445D2550
8.搭配品
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=206977&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=985308EDD7ABDAEB816A840C445D2550
9.团购商品
item_id=399494-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=399494&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=D159501EF446998AE2C99FC18BF906FC

10.EDM促销
item_id=227569
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=227569&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=DE876B1EB42335546226860F8902EDC1

11.秒杀1.0
item_id=339754
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=339754&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=91FBC0873DBEB9FCD5681AA4B22BFB19
12.秒杀2.0
item_id=338671
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=338671&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=78F28FFBE3676FFA258A0028E2B44633

13.主站单品打折
item_id=192462
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+07%3A38%3A30&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&fields=&item_id=192462&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=50F29112905D0BBC9182604A1DEE3020