vela.item.review.like
[正向用例]
1.like：true
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
review_id：602455
item_id：1021065
like：true
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=8FE0F5A83DA63FF64DCE4B1934C73629

2.like：false
sessionkey：16e856ffbf8788c8d6b8986ae4cf092a
review_id：602455
item_id：1021065
like：false
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602512&item_id=1021065&like=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=0A46E3742117ECDD8F1D0CAE5F2F166F

[负向用例]
sessionkey
1.sessionkey不是登陆账号的
sessionkey=92c565a7103a4c0d499ed5aa4300b056
review_id=602455
item_id=1021065
like=false
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=92c565a7103a4c0d499ed5aa4300b056&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=8EC6C1603F7770D8EA9CD065F17781C0

2.sessionkey=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=!%40%23%24%25%5E&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=6FD459206FFDE06881B4F23D06C4931A
3.sessionkey=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=0&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=CA9CB477F27CC4AF3339AD36531A8A75
4.sessionkey=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=1&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=B156C4113B824868051EEFDD117BE370
5.sessionkey=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=-1&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=2F5F704FECF800042964B495FCC09C13
6.sessionkey=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=english&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=4734548BE465C9B793678DDF319DB8B6
7.sessionkey=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=&review_id=602455&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=6247A94F31C82CE8996062C45CB413F0


review_id
8.review_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=0&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=8C4EEF06D2C9DB79F3DD89D3496B8CD8
  
9.review_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=1&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=7B53CCEE7FB5C0A9DC1539C4F1851BEF

10.review_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=-1&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=A5A9374521658F6FE70F6B737880C1A7

11.review_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=english&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=7F94E617EB17208FAE48502B35AFB041

12.review_id=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=!%40%23%24%25%5E&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=12A86F39C6EE779EE53BDD6C0BA9D591

13.review_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=&item_id=1021065&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=A71A100A3F55CE470F713F661DAD53F2

item_id
14.item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=0&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=39BD1E0B6D402792169F24F4B617D339

15.item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=AF8A8EAB8F096F3A7B4901CAAF0CD153

16.item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=-1&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=E50A6241EDDFABD573BD3E999E89C4E0

17.item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=english&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=18C63DA7DBEE69F35EFD9E3F427BDEF6

18.item_id=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=!%40%23%24%25%5E&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=291A4DC3B15E9C04E8DFC49E594DFA5C

19.item_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=&like=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=2F2C1F2464CCFD6B8A5675D6F6B71E9E

like
20.like=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1021065&like=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=FD13032808659EFC2A61C5C5AC214CD7

21.like=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1021065&like=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=DCAB0480DA1B77225DEE92E4552B2226

22.like=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1021065&like=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=13D67EF8567C1A483A592FC76E751343

23.like=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1021065&like=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=BCDBB963EB3DE0FF10B26A2D6D1A7ADD

23.like=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.review.like&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-07-18+03%3A19%3A37&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&review_id=602455&item_id=1021065&like=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,review_id,item_id,like&sign=07DDE36AB57739E300468635F173D2B6
