vela.recommend.newarrivals.get
cids:1180
page_no:1
page_size:20
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=64E6B5DE08A7C3C39E79D9218E547644

cids:0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=B92A2F007CA9DB7B5E4A2E21C32B5311

cids:1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=D3620BA5A91FEC855E0D69ECB4DCA75D

cids:-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=-1&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=B3C825C17DF682046D1DB3EA57959649

cids:english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=english&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=96C03151B3A976A955993B8D897CB0B0

cids:!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=!%40%23%24%25%5E&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=F9A7F285EBE56AB94E6436D733C1E082

cids:空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=B92A2F007CA9DB7B5E4A2E21C32B5311




【page_no】&【page_size】
正向：

page_no=1
page_size=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=768D27164A0960D63E113616722A64B5

page_no=0
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=0&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=B1406FF2EAF4A616299C6898866A5147

page_no=2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=2&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=CA74A579FA2D0E3B67166B5EEF7A3E49

page_no=1
page_size=2000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=2000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=DA9AF17DAD5D73BA99F71A78CE77206D



负向：
page_no=-1
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=-1&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=8A5B4F3F08A771F82ACAC2969C9297D0

page_no=english
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=english&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=7BED5DED3ED67D3CF1162F2BBB7B943F

page_no=!@#$%^
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=!%40%23%24%25%5E&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=3AFB2E7C6F7B118802790A1DE8E52D1D

page_no=1
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=36838D9D080A643FB5A9A260E49B34A4

page_no=1
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=209190DF40FD5DF3113662350B42949E

page_no=1
page_size=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=3D0DBBDB2F1A49E10AA79AEA98684338

page_no=1
page_size=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1&page_size=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=4E27DB1658B267B4DDCA49886434E8D8


page_no=1,2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=1%2C2&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=A413400D8B8ADBD9D66A0C03022427B6

page_no=2000
page_size=100000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=2000&page_size=100000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=5D08583F7CB0E00AE8A40B7B23C53D42


page_no=2000
page_size=500
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=2000&page_size=500&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=F2184FEF9441D66A98D782D4C7CF34EA

page_no=2000
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=2000&page_size=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=AB91C747DDF18213D56B13C67F5F4416

page_no=2000
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.newarrivals.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&cids=1180&page_no=2000&page_size=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,cids,page_no,page_size&sign=C82094AF0758D31E20AD47FDD4E38936

