vela.item.get
用例设计：
仿真-冒烟级别


（一）正向: 
【fields 】

fields=空字符串，只有必填项有值,
item_id=1021065

http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=5AFFC52E756C5709465D42B439457452


fields=item_id 一个值
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=item_id&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=AD720062C4FFAF542F1966A34B13A48B


fields=item_id,item_name 两个值
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=item_id%2Citem_name&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=94F408C3246382F0C4764A5CD639F957


fields=item_id,item_name,item_url 三个值
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=item_id%2Citem_name%2Citem_url&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=1FF310DC943F5661DC090A2A4396593B

全部值
fields=item_id,display_id,item_name,display_text,item_url,template_id,cid,qty_order_min,qty_order_max,qty_min_unit,original_price,sale_price,save_price,currency,item_img_shape,main_img_name,thumbnail_img_url,main_img_url,item_imgs_small,item_imgs,cate_show_imgs,desc_url,detail_desc,short_desc,stuff_status,skus,is_discount,discount,sales_promotion_title,sales_promotion_end_date,is_specials,is_recommended,is_promotions,is_price_reduction,is_sale,item_icon,item_icons,is_freeshipping,auto_post,is_virtual,review_count,review_rating,favorite_times,item_status,sales_type,sku_combinations,stock_available_skus,distribute_unavailable_skus
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=item_id%2Cdisplay_id%2Citem_name%2Cdisplay_text%2Citem_url%2Ctemplate_id%2Ccid%2Cqty_order_min%2Cqty_order_max%2Cqty_min_unit%2Coriginal_price%2Csale_price%2Csave_price%2Ccurrency%2Citem_img_shape%2Cmain_img_name%2Cthumbnail_img_url%2Cmain_img_url%2Citem_imgs_small%2Citem_imgs%2Ccate_show_imgs%2Cdesc_url%2Cdetail_desc%2Cshort_desc%2Cstuff_status%2Cskus%2Cis_discount%2Cdiscount%2Csales_promotion_title%2Csales_promotion_end_date%2Cis_specials%2Cis_recommended%2Cis_promotions%2Cis_price_reduction%2Cis_sale%2Citem_icon%2Citem_icons%2Cis_freeshipping%2Cauto_post%2Cis_virtual%2Creview_count%2Creview_rating%2Cfavorite_times%2Citem_status%2Csales_type%2Csku_combinations%2Cstock_available_skus%2Cdistribute_unavailable_skus&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=F4C129EB3EE0F3AE05BC837CDF74EFBC



【is_hd】
is_hd=true
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=7199CD0992AE2B720C455F8DB58C13C0
is_hd=false
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=&item_id=1021065&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=5AFFC52E756C5709465D42B439457452



（二）负向测试：

#Invalid signature(签名无效):
#http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-03+06%3A38%3A59&language=en&currency=USD&sid=j4ki7mv73cse8blop14tg2q121&fields=item_id&item_id=1&is_hd=false&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=310DB04E6DC0FEC1F3ED652C4D2EC7A2
【fields】
[单个]

fields=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=-1&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=7F5D951079BD48F7B0B4F506C756653D


fields=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=0&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=154433F14F312DD412C55DC52C40EB04

fields=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=1&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=51A34848845DC67751384AD8F74465C8


fields=@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=%40%23%24%25%5E&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=CC820773E5DBB0AAEBBE7747CB753CE7

fields=QWEEYT
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=QWEEYT&item_id=1021065&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=83C5AA85529057A4EBB7C4AF6619A77C




【item_id】
[单个]
item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=null&item_id=0&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=C078CD0D50B5245547A5D260897AD9CA

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=null&item_id=-1&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=9E3265F3F72E26B0646303F85020DCB6

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=null&item_id=1&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=214BC2A13BD87FE344E13196B764AFED

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=null&item_id=english&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=2EF8F060DF9237A4054FE2156042BDBE

item_id=空字符串
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-07+10%3A05%3A38&language=en&currency=USD&sid=ns9sadv02v0btf98b32mtj0753&fields=null&item_id=&is_hd=true&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,fields,item_id,is_hd&sign=E0F436D4FB05AB572463B03B9DE55F05




