vela.user.favorite.add
前置条件：
email=wei_0623@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=A94D1B0B3B5641B7CE2E21C91D4AECD6

【正向】
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=EA017A31DD632C26FC7706A41D20B8DF




【负向】
1.sessionkey和item_id都是空
sessionkey=
item_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=&item_id=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=D9C868EF064D05AAA69D54EC1536C367

2.
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=E2ECBA5593CA3113B6F0EF5D96D073D2

3.sessionkey=
  item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=53F2912CD4E815584542845D95B5C569

4.sessionkey=92c565a7103a4c0d499ed5aa4300b056
  item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=92c565a7103a4c0d499ed5aa4300b056&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=09AE8D437233FC41EB503E67CEFD35ED

【sessionkey】
sessionkey=0
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=0&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=4542ED6AB1544592C9543590676C530D

sessionkey=1
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=1&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=0FB26D4EC0C2A4C06FCC624C3F6F3E05

sessionkey=-1
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=-1&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=7015074142E6AF59A98BCF67026F49F4

sessionkey=english
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=english&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=E839A37F5E69BBF3DA7538BD6145E8DD

sessionkey=!@#$%^
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=!%40%23%24%25%5E&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=DD90E299BF123FC39C7047F1C09ECA04


sessionkey=null
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=null&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=20017C5C345D38BB4250EB199FBA382C

【item_id】
5.item_id=111111(The ID does not exist)
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=111111&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=70B38F5DA0F7E346A91A2B9949F74F98

item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=C9645F78365F5C635C430F61A206AA17

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=6CFB26232941B16E22DDE5CCCB87644F

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=5A0797B77D8B8954261322EEFECA16E9

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=7322269D3047FAE121FEBCE2C520D7F8

item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=%23%24%40%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=B9C599BF5DC2AD3F2CDED77CA1237E42

item_id=null
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.add&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=null&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=A5422289687468A0F0E19EF540661A33


前置条件：
email=wei_0623@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=A94D1B0B3B5641B7CE2E21C91D4AECD6

