vela.user.favorite.remove
前置条件：
email=wei_0623@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=A94D1B0B3B5641B7CE2E21C91D4AECD6

[add]
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=61B2BEC22EAB8BE35CE048054D44FCC7


【正向】
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=61B2BEC22EAB8BE35CE048054D44FCC7


[add]
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=61B2BEC22EAB8BE35CE048054D44FCC7



【负向】
1.sessionkey和item_id都是空
sessionkey=
item_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=&item_id=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=A02644C992FA858AA96531FDA1051DF8

2.
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=D4BB1092527A0E9CE947D349DDA5EB3D

3.sessionkey=
  item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=F13208B6D0068CC74087ED8EBB77D1A4


4.sessionkey=92c565a7103a4c0d499ed5aa4300b056
  item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=92c565a7103a4c0d499ed5aa4300b056&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=0282BE7DDAE1AFAE5CA7BECFFD3883E4


【sessionkey】
sessionkey=0
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=0&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=4E6AE0627B23405F01BF0CD099A1594A


sessionkey=1
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=1&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=28223595566F6FB02E91C3CF663C5772


sessionkey=-1
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=-1&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=641A5B4CEBBEDBA0DC39BF1157FEDE91

sessionkey=english
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=english&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=66BE82262A2A8A87891826AAF2BA7ECC

sessionkey=!@#$%^
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=!%40%23%24%25%5E&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=6F1874CAAB2421980341DAE39E1C93AD


sessionkey=null
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=null&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=D2E7651362395F0C66B42FDEA2D70370


【item_id】
5.item_id=111111(The ID does not exist)
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=111111&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=9F21AE70C48FFDBFB6480B6263A9E526

sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=2D0CC3CA945461F0372F371C45F05C75

sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=F0FA0A9EF06ED8055529ACB9C3BF00EC


sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=69CF1B04C95888316E96301E3A2A60F9


sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=3764C811A9C85419ECD499E714D7024D

sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=%23%24%40%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=54195444224B85EAD6C6C86E78FF0617

sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
item_id=null
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-18+08%3A07%3A34&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=null&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=386F5BF7DBDB8A3F345C7AEDAD10739D

前置条件：
email=wei_0623@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=A94D1B0B3B5641B7CE2E21C91D4AECD6

[add]
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=61B2BEC22EAB8BE35CE048054D44FCC7


前置条件：
email=wei_0623@sina.cn
pwd=qwe123
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.login&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-25+08%3A12%3A39&language=en&currency=USD&sid=ci7t2c7o6mi07cflls6h2gaj32&email=wei_0623%40sina.cn&pwd=qwe123&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,email,pwd&sign=A94D1B0B3B5641B7CE2E21C91D4AECD6

[add]
sessionkey=16e856ffbf8788c8d6b8986ae4cf092a
item_id=1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.remove&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=61B2BEC22EAB8BE35CE048054D44FCC7
