vela.user.favorite.isMy

前置条件：
######--- ---########
【正向】
1.返回不喜欢
sessionkey:854c3b1c86842e89c7cb5b4a644ff80b
item_id:915872
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-06+07%3A50%3A56&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=854c3b1c86842e89c7cb5b4a644ff80b&item_id=915872&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=D8D85712044B77B07746D7A102BB14BC

2.返回喜欢
sessionkey:854c3b1c86842e89c7cb5b4a644ff80b
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-08-06+07%3A50%3A56&language=en&currency=USD&sid=h1n6ieufeauh91so8ksl9vtgp7&sessionkey=854c3b1c86842e89c7cb5b4a644ff80b&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=4D3732B4568619A20C30AB8F7F402A1F





【负向】
【sessionkey】
另一个账号的sessionkey（非当前登录账号）
sessionkey=92c565a7103a4c0d499ed5aa4300b056
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=92c565a7103a4c0d499ed5aa4300b056&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=5280DE78EC6514A5E78A8002A800CCB8

sessionkey=0
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=0&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=6655D34C0AB6DBD77C580DAF1002D8FD

sessionkey=1
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=1&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=70621215D36EEC1DD273F4AAFEF2D2F8

sessionkey=-1
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=-1&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=EE22445376AD08006FEDCB9E99C8BD38

sessionkey=
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=E65051AC2560118B79DFEA7EFD067B07

sessionkey=english
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=english&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=6836EE37A7683EFC33FFDF029955F5D9

sessionkey=null
item_id:1021065
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=null&item_id=1021065&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=42EE88CE48ACA4F8974BD7C53CB325D8

【item_id】
[单个]
item_id=111111(The ID does not exist)
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-28+09%3A23%3A08&language=en&currency=USD&sid=rgqhqpnq80rkmqu687gh3237o0&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=111111&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=EB77FF549C0C6B7B3F51CCFFEFABE00F

item_id=0
sessionkey:16e856ffbf8788c8d6b8986ae4cf092a
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=FF19A799D28EC2871D23AD3CEE1B6FFA

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=D6E66AC09884D8093DEFD4B0239B6823


item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=7937E0516D80DF28F59B06C3FA6AF966


item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=78E7CE4087465E5ACAF8AA20C70B47D8

item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=%23%24%40%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=46176F9A8BDDEC3898691B11100A8374


item_id=空字符串
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=33BAF01FBB3518A10A527B6BE4F97E2A




[两个正确的值组合，但结果是不正确的]
item_id=1021065,334280
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.user.favorite.isMy&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-04-10+02%3A11%3A02&language=en&currency=USD&sid=133e8pesa6qsplr6jcsttctcg5&sessionkey=16e856ffbf8788c8d6b8986ae4cf092a&item_id=232696%2C249608&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,sessionkey,item_id&sign=68D4FD578F6E898AB43AAC1FFCB40F59


