vela.recommend.alsolikes.get
pids：13984
page_no:1
page_size:20
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=3E6DB1B9BB46E7003694266200D48795

pids:0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=0&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=7FC60614C020BE95E1BD1A6983CD556E

pids:1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=1&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=A8CD9F2B6B67894895F637E198EC73EF

pids:-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=-1&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=CCCBE10F39092F4287C3C6CF51770E71

pids:english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=english&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=2222158F7059D8177E30A9CE649E90C5

pids:!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=!%40%23%24%25%5E&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=55212C56A6C20D492BA1FB632D7EE98A

pids:空
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=&page_no=1&page_size=20&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=BE9F41831BAE3EB627419E2899DA43B9



【page_no】&【page_size】
正向：
pids:13984
page_no=1
page_size=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=E27516A9739DBD31A6B2E20D17764328

page_no=0
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=0&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=550400DA3C915605735508C2A3627FDF

page_no=2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=2&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=252FDDFB9776767E7F66FB754B6595A9

page_no=1
page_size=2000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=2000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=01969C29BDFFE315F70B516542E5670B



负向：
page_no=-1
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=-1&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=54B2D26F14F8BD844AF695951E52E318

page_no=english
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=english&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=53CB67F2630E3C762E008DD9F311BCBE

page_no=!@#$%^
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=!%40%23%24%25%5E&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=E49CCFC8146BA0C3440B6C21DCC7507C

page_no=1
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=A5D24170B5FE60CBBE4565C1E22C5D35

page_no=1
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=4ECDB46182D4D1C05CABDDEFB6D6ABAB

page_no=1
page_size=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=E036639900B740ADCC4E7D44107D01AA

page_no=1
page_size=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1&page_size=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=58B12C2A194EC560EC49988561E10599


page_no=1,2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=1%2C2&page_size=10&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=85D8CF1EDE2A67E7FAE9E6EA1A89ABD4

page_no=2000
page_size=100000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=2000&page_size=100000&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=905B36BC9A0B8771588622902F73140D


page_no=2000
page_size=500
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=2000&page_size=500&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=940AAB2BC12536340D0A648FA6155A3F

page_no=2000
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=2000&page_size=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=54787360F2E5F95CDA5E25938FCD06EB

page_no=2000
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.recommend.alsolikes.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-05-22+06%3A56%3A33&language=en&currency=USD&sid=q1eodcb3krcqirt54eona4ijs1&pids=13984&page_no=2000&page_size=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,pids,page_no,page_size&sign=0DAE7532999F38287E4B03123F05BC74
