vela.item.reviews.get
用例设计：
（一）正向: 
fields=空字符串
item_id=646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0F32A5570FE1BF22264630025FC5E0A3

负向：
【item_id】
[单个]
item_id=111111(The ID does not exist)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=111111&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=197CF1ECADB522127C103928F0DF8782

item_id=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=0&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=323A751EDE94716568E284D42EC0A871

item_id=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=-1&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=56CDBC45095526E13A1B076D5CF6D6FB

item_id=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=1&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=14853DE0C651709877AF713E08560718

item_id=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=english&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=4360C7AE569CEEEED9168C86F917E96A

item_id=#$@%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=%23%24%40%25%5E&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B83A081FCF7583306EF984B73131824B

item_id=空字符串
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=3E6E90D7108E839FD20FCFD218EC0252

[组合]
item_id=11111,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=11111%2C646282&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=7A054722EDDBA122C5C6E750B4B3149D

item_id=english,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=english%2C646282&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0CAE351601C6A178B9957194CD86D935

item_id=#$@%^,646282
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=%23%24%40%25%5E%2C646282&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=6C2F1D5E2F6BF5AB644C7BD113462998

[两个正确的值组合，但结果是不正确的]
item_id=232696,249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=232696%2C249608&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=DA97DA9A5FA60B0F4E37AA404D8D90CF

【page_no】&【page_size】
正向：

page_no=1
page_size=1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=1&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B943D368C67F5D085823116EBEFECD7A


page_no=0
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=0&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=AD80695AF4271B4DDAF18A1B49E6F4EA

page_no=2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=2&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=31A831B9E8D5EBA577EF73F6BDE042AC

page_no=1
page_size=2000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=2000&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=5BA79F19D451E5E9FD4AE0FF9E7A3DA2



负向：
page_no=-1
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=-1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=C619D0C534133768CB9EE5C27B19A0A8

page_no=english
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=english&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=FFF12C4157A85EFAEA5D7B1110329DDF

page_no=!@#$%^
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=!%40%23%24%25%5E&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=1BF77A4574C89C1E431E229C3C8A2B96

page_no=1
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=0&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=4CD5F33E1958EDCCEE91479FC9329CC2

page_no=1
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=-1&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=C0A3AA6DB4E75DD720AE942939859D8D

page_no=1
page_size=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=english&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=194744D3F62AADFEA9AB4EB3EEFB73E1

page_no=1
page_size=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=!%40%23%24%25%5E&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=42CD43E35DE2B5F1B29D6C97A5FBC032


page_no=1,2
page_size=10
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1%2C2&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=3311DE1E461963A1921769622C852EA1

page_no=2000
page_size=100000
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=2000&page_size=10000&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=DA80C5B2DBA68934EFACF29202750A6F


page_no=2000
page_size=500
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=2000&page_size=500&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=BBDCFF5B219FD0434496A62892C0C1F9

page_no=2000
page_size=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=2000&page_size=0&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=8B9AAC2DCD6A8A70E617D7EA5BA8CD83

page_no=2000
page_size=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=2000&page_size=-1&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=607DBAC14DE1C11B651B43AFC24A84D2

【sort_by】
正向：
sort_by=default(默认是time)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0F32A5570FE1BF22264630025FC5E0A3
sort_by=time
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=time&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=D81AF58BAE245534518A4ACAB74B1D34
sort_by=rate
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=rate&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=C9E918A9B0452BA394EB03A079500D60
sort_by=image
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=image&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0CE78D6862A2C8BCCDF63571D91527C9


负向：
sort_by=12345
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=12345&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=AE293CABF634F1CDD170D071D4BCB929
sort_by=english
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=english&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=A7B2991206371DEC4230DA51E47AA6E8
sort_by=!@#$%^
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=!%40%23%24%25%5E&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=1077420CBEAB71A9F2EEB67FBEE0317E
sort_by=-1
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=-1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=0CC3961D0EACC120A3BF78326F28097B
sort_by=0
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=0&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=A1F64BCA3FBBCF2AF9E509E26152E607
sort_by=1
http:/zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+08%3A38%3A35&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=646282&page_no=1&page_size=10&sort_by=1&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=46912EF464565790D5DB17091EE07667






王洋

1.单品满量返现买3赠10% 买4赠20% 买5赠30%reward
item_id=108308
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=108308&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=4A592EE513F45ED26EFA4B55DE224BAC

2.分类满量满3打5折
item_id=249608
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=249608&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=B3DF7DCC8FC24FB5951D42AA55F24ECC

3.整单满35免运费（满额升舱）
item_id=307891(整mini站均可以)-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=307891&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=A86D132729591B15E4A0B9091DF419BC

4.整单满100打8折-----[系统没有发现这个id]
item_id=232696(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=232696&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=EBC3D063488DAA68A41A65622AC2AC1F

5.单品打5折
item_id=206976(整mini站均可以)
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206976&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=1FFC37718B383271077C7330C50A12E1

6.单品运费
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E127D07746AD287672C989260F3BDE64

7.买赠
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E127D07746AD287672C989260F3BDE64
8.搭配品
item_id=206977
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=206977&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E127D07746AD287672C989260F3BDE64
9.团购商品
item_id=399494-----[系统没有发现这个id]
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=399494&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=64018C97ED40165507B6FBBC61DDC07F

10.EDM促销
item_id=227569
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=227569&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=2E742182766E672496513AB32A9965DE

11.秒杀1.0
item_id=339754
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=339754&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=408D2F321B04A2E9ECD6187DE7DE01D4
12.秒杀2.0
item_id=338671
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=338671&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=E3EF69D71C5DE649DE55C4964CF4FD37

13.主站单品打折
item_id=192462
http://zeus-m.lightinthebox.com/api/rest/app_server.php?client=vela&format=json&method=vela.item.reviews.get&app_key=V06GF3A2&app_secret=f838905ddd031399ffdm8n3mymrrzomk&v=1.1&sign_method=md5&timestamp=2014-03-04+11%3A59%3A01&language=en&currency=USD&sid=vkigff7m2d9hlp1c49ajo6g043&item_id=192462&page_no=1&page_size=10&sort_by=default&keys=client,format,method,app_key,app_secret,v,sign_method,timestamp,language,currency,sid,item_id,page_no,page_size,sort_by&sign=FBFC52D57D909D706E7EB8D789D76DFD

